<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
</head>

<body class="background">
    <section>
        <header class="header">
            <img class="image" src="./СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="">
            <a class="link" href=""><img class="image-for-link" src="./Vector.png" alt="">Обратный звонок</a>
        </header>
    </section>
    <section>
            <h2 class="main-title">Наружные тепловые сети</h2>
            <p class="paragraph">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых
                сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        <div class="first-grid">
            <div class="item1">Земляные работы</div>
            <div class="item2">Подземная прокладка трубопроводов и вводы в здание</div>
            <div class="item3">Устройство каналов</div>
            <div class="item4">Устройство неподвижных опор вне камер</div>
            <div class="item5">Устройство ж/б колодцев</div>
        </div>
    </section>
    <section>
            <h2 class="second-title">Собственный парк строительной техники:</h2>
        <div class="technical-grid">
            <div class="technical-grid-1">Илососная  машина 
                КАМАЗ 65115 КО-530-01</div>
            <div class="technical-grid-2">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
            <div class="technical-grid-3">Экскаватор-погрузчик</div>
            <div class="technical-grid-4">Погрузчик</div>
            <div class="technical-grid-5">Экскаватор</div>
            <div class="technical-grid-6">КАМАЗ бортовой с КМУ</div>
            <div class="technical-grid-7">Каток</div>
        </div>
    </section>
    <section class="third-section">
        <div class="section-projects">
            <h2 class="third-title">Наши клиенты и проекты</h2>
            <p class="all-projects">Все проекты</p>
        </div>
        <div class="grid-projects">
            <div class="grid-projects-1"><img src="./image 1 (1).png" alt=""></div>
            <div class="grid-projects-2"><img src="./image 3.png " alt=""><img class="image-project" src="./image 2.png" alt="">
               </div>
            <div class="grid-projects-3"><img src="./image 6.png" alt=""></div>
            <div class="grid-projects-4"><img src="./image 7 (1).png" alt=""></div>
            <div class="grid-projects-5"><img src="./2c00a5f 1.png" alt=""></div>
            <div class="grid-projects-6"><img src="./image 5.png" alt=""></div>
        </div>
    </section>
</body>

</html>
</body>

</html>